@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* White background */
  --foreground: oklch(0.25 0 0); /* Dark gray text */
  --card: oklch(0.98 0.02 142); /* Light green card background */
  --card-foreground: oklch(0.25 0 0); /* Dark gray text on cards */
  --popover: oklch(1 0 0); /* White popover */
  --popover-foreground: oklch(0.25 0 0); /* Dark gray popover text */
  --primary: oklch(0.45 0.15 142); /* Green primary color */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.65 0.15 65); /* Orange secondary color */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.98 0.02 142); /* Light green muted */
  --muted-foreground: oklch(0.45 0 0); /* Medium gray muted text */
  --accent: oklch(0.65 0.15 65); /* Orange accent */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.55 0.25 25); /* Red for errors */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.92 0 0); /* Light gray border */
  --input: oklch(0.98 0.02 142); /* Light green input background */
  --ring: oklch(0.45 0.15 142 / 0.5); /* Green focus ring */
  --chart-1: oklch(0.55 0.2 142); /* Green for strong performance */
  --chart-2: oklch(0.65 0.15 65); /* Orange for medium performance */
  --chart-3: oklch(0.55 0.25 25); /* Red for weak performance */
  --chart-4: oklch(0.7 0.1 200); /* Blue additional chart color */
  --chart-5: oklch(0.6 0.1 300); /* Purple additional chart color */
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0.02 142); /* Light green sidebar */
  --sidebar-foreground: oklch(0.25 0 0); /* Dark gray sidebar text */
  --sidebar-primary: oklch(0.45 0.15 142); /* Green sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White sidebar primary text */
  --sidebar-accent: oklch(0.65 0.15 65); /* Orange sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* White sidebar accent text */
  --sidebar-border: oklch(0.92 0 0); /* Light gray sidebar border */
  --sidebar-ring: oklch(0.45 0.15 142 / 0.5); /* Green sidebar focus ring */
  --font-dm-sans: "DM Sans", sans-serif;
  --font-space-grotesk: "Space Grotesk", sans-serif;
}

.dark {
  --background: oklch(0.1 0 0); /* Dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.15 0 0); /* Dark card */
  --card-foreground: oklch(0.95 0 0); /* Light card text */
  --popover: oklch(0.1 0 0); /* Dark popover */
  --popover-foreground: oklch(0.95 0 0); /* Light popover text */
  --primary: oklch(0.55 0.2 142); /* Brighter green for dark mode */
  --primary-foreground: oklch(0.1 0 0); /* Dark text on primary */
  --secondary: oklch(0.7 0.18 65); /* Brighter orange for dark mode */
  --secondary-foreground: oklch(0.1 0 0); /* Dark text on secondary */
  --muted: oklch(0.2 0 0); /* Dark muted */
  --muted-foreground: oklch(0.7 0 0); /* Light muted text */
  --accent: oklch(0.7 0.18 65); /* Bright orange accent */
  --accent-foreground: oklch(0.1 0 0); /* Dark text on accent */
  --destructive: oklch(0.6 0.3 25); /* Bright red for dark mode */
  --destructive-foreground: oklch(0.95 0 0); /* Light text on destructive */
  --border: oklch(0.2 0 0); /* Dark border */
  --input: oklch(0.15 0 0); /* Dark input */
  --ring: oklch(0.55 0.2 142 / 0.5); /* Green focus ring */
  --chart-1: oklch(0.6 0.25 142); /* Bright green for charts */
  --chart-2: oklch(0.75 0.2 65); /* Bright orange for charts */
  --chart-3: oklch(0.65 0.3 25); /* Bright red for charts */
  --chart-4: oklch(0.75 0.15 200); /* Bright blue */
  --chart-5: oklch(0.7 0.15 300); /* Bright purple */
  --sidebar: oklch(0.12 0 0); /* Dark sidebar */
  --sidebar-foreground: oklch(0.95 0 0); /* Light sidebar text */
  --sidebar-primary: oklch(0.6 0.25 142); /* Bright green sidebar primary */
  --sidebar-primary-foreground: oklch(0.1 0 0); /* Dark sidebar primary text */
  --sidebar-accent: oklch(0.75 0.2 65); /* Bright orange sidebar accent */
  --sidebar-accent-foreground: oklch(0.1 0 0); /* Dark sidebar accent text */
  --sidebar-border: oklch(0.2 0 0); /* Dark sidebar border */
  --sidebar-ring: oklch(0.6 0.25 142 / 0.5); /* Green sidebar focus ring */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Added font family tokens for design brief fonts */
  --font-sans: var(--font-dm-sans);
  --font-heading: var(--font-space-grotesk);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  /* Added heading font class */
  .font-heading {
    font-family: var(--font-heading);
  }
}
